<HTML>
<HEAD> <TITLE> MMS random number generator </TITLE> </HEAD>
<BODY>
Sample codes of implementing the algorithm MmS:<BR><BR>
  &nbsp; &nbsp;  <A HREF="MMS64LP.c"> MMS64LP.c </A>
  &nbsp; &nbsp;  Practical &amp; long-period (approx. 10^75)<BR><BR>
  &nbsp; &nbsp;  <A HREF="MMSnnnW.c"> MMSnnnW.c </A>
  &nbsp; + &nbsp; <A HREF="MMSIniFuncs.c"> MMSIniFuncs.c </A><BR>
  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  
                 Academic &amp; long-period (nnn=64, ..., 16384)<BR>
</BODY> 
</HTML>
